# papi_back

./: .env.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/org/antredesloutres/papi/: Application.java  GenerateSecret.java
src/main/java/org/antredesloutres/papi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/antredesloutres/papi/controller/: AbilityController.java  AuthApiController.java  HealthController.java  MoveController.java  MovesetController.java  PkmnController.java  TypeController.java  TypeMatchupController.java  UserController.java
src/main/java/org/antredesloutres/papi/dto/auth/: LoginRequest.java
src/main/java/org/antredesloutres/papi/dto/domain/: MovesetRequest.java  PkmnTranslationRequest.java  PkmnUpdateDto.java  TypeCreateRequest.java  TypeMatchupDto.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/antredesloutres/papi/dto/request/: ColorRequest.java  DescribedTranslationRequest.java  IntValueRequest.java  NameTranslationRequest.java  SymbolRequest.java  TagRequest.java  TagsRequest.java  TypeRefRequest.java
src/main/java/org/antredesloutres/papi/dto/response/: AbilityRefResponse.java  AbilityResponse.java  AbilityTranslationResponse.java  ErrorResponse.java  MoveResponse.java  MoveTranslationResponse.java  MovesetResponse.java  PkmnResponse.java  PkmnSummaryResponse.java  PkmnTranslationResponse.java  TypeMatchupResponse.java  TypeRefResponse.java  TypeResponse.java  TypeTranslationResponse.java  UserResponse.java
src/main/java/org/antredesloutres/papi/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/antredesloutres/papi/mapper/: AbilityMapper.java  MoveMapper.java  MovesetMapper.java  PkmnMapper.java  TypeMapper.java  TypeMatchupMapper.java
src/main/java/org/antredesloutres/papi/model/domain/: Ability.java  Move.java  Moveset.java  Pkmn.java  Type.java  TypeMatchup.java  User.java
src/main/java/org/antredesloutres/papi/model/enumerated/: Effectiveness.java  EggGroup.java  ExperienceGroup.java  Language.java  MoveLearnMethod.java
src/main/java/org/antredesloutres/papi/model/translation/: AbilityTranslation.java  MoveTranslation.java  PkmnTranslation.java  TypeTranslation.java
src/main/java/org/antredesloutres/papi/repository/: AbilityRepository.java  MoveRepository.java  MovesetRepository.java  PkmnRepository.java  TypeMatchupRepository.java  TypeRepository.java  UserRepository.java
src/main/java/org/antredesloutres/papi/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/org/antredesloutres/papi/service/domain/: AbilityService.java  MoveService.java  MovesetService.java  PkmnService.java  TypeMatchupService.java  TypeService.java  UserService.java
src/main/java/org/antredesloutres/papi/service/translation/: AbilityTranslationService.java  MoveTranslationService.java  PkmnTranslationService.java  TypeTranslationService.java
src/main/java/org/antredesloutres/papi/util/: Constants.java  DataInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/antredesloutres/papi/: ApplicationContextTest.java
src/test/java/org/antredesloutres/papi/controller/: AbilityControllerTest.java  AuthApiControllerTest.java  HealthControllerTest.java  MoveControllerTest.java  MovesetControllerTest.java  PkmnControllerTest.java  TypeControllerTest.java  TypeMatchupControllerTest.java  UserControllerTest.java
src/test/java/org/antredesloutres/papi/dto/: DtoValidationTest.java
src/test/java/org/antredesloutres/papi/repository/: MovesetRepositoryTest.java  PkmnRepositoryTest.java  TypeMatchupRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/antredesloutres/papi/security/: JwtAuthFilterTest.java  JwtUtilsTest.java  SecurityIntegrationTest.java  UserDetailsServiceImplTest.java
src/test/java/org/antredesloutres/papi/service/domain/: AbilityServiceTest.java  MoveServiceTest.java  MovesetServiceTest.java  PkmnServiceTest.java  TypeMatchupServiceTest.java  TypeServiceTest.java  UserServiceTest.java
src/test/java/org/antredesloutres/papi/service/translation/: AbilityTranslationServiceTest.java  MoveTranslationServiceTest.java  PkmnTranslationServiceTest.java  TypeTranslationServiceTest.java
src/test/java/org/antredesloutres/papi/support/: TestFixtures.java
src/test/resources/: application.properties
